APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

SITE_NAME=湘大文库
SITE_TITLE=湘大文库
SITE_DESCRIPTION=湘大文库，湘大人自己的文库！考试试卷，课堂PPT，课后习题，考试重点！
